WpfApplication1/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="WpfApplication1.MainWindow"
	x:Name="Window"
    Title="TasCalc v2.0" Height="796.5" Width="640" Foreground="{x:Null}" Background="#FF61CDEA" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="640" MinHeight="640" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Canvas ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Rectangle Panel.ZIndex="1" Fill="#FF88B2B5" Canvas.Left="81" Canvas.Top="97" Width="460" Height="590" RadiusX="6" RadiusY="6" StrokeThickness="0" />
        <Rectangle Panel.ZIndex="2" Fill="White" Canvas.Left="81" Canvas.Top="69" Width="460" Height="607" RadiusX="6" RadiusY="6" StrokeThickness="0" />
        <Rectangle Panel.ZIndex="3" Canvas.Left="101" Canvas.Top="117" Width="420" Height="94" RadiusX="4" RadiusY="4" StrokeThickness="0" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B2222222" Offset="0.115"/>
                    <GradientStop Color="#B2202020" Offset="1"/>
                    <GradientStop Color="#B2000000" Offset="0.04"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="resultBlock" Panel.ZIndex="9" Width="391" Height="64" TextWrapping="Wrap" Canvas.Left="116" Canvas.Top="132" Foreground="White" FontSize="48" FontWeight="Bold" TextAlignment="Right"/>
        <WrapPanel Panel.ZIndex="5" Width="420" Height="429.5" Canvas.Left="101" Canvas.Top="226">
            <Button Margin="9,9,5,5" Style="{DynamicResource ButtonCalc}" Content="C" Foreground="White" FontSize="45.333" Click="ClickC" />
            <Button Margin="9,9,5,5" Style="{DynamicResource ButtonCalc}" Content="±" Foreground="White" FontSize="45.333" Click="ClickNegate" />
            <Button Margin="9,9,5,5" Style="{DynamicResource ButtonCalc}" Content="√" Foreground="White" FontSize="45.333" Click="ClickSquareRoot" />
            <Button Margin="9,9,5,5" Style="{DynamicResource ButtonCalc}" Content="%" Foreground="White" FontSize="45.333" Click="ClickPercentage" />
            <Button Margin="9,9,5,5" Style="{DynamicResource ButtonCalc}" Content="7" Foreground="White" FontSize="45.333" Click="Click7" />
            <Button Margin="9,9,5,5" Style="{DynamicResource ButtonCalc}" Content="8" Foreground="White" FontSize="45.333" Click="Click8" />
            <Button Margin="9,9,5,5" Style="{DynamicResource ButtonCalc}" Content="9" Foreground="White" FontSize="45.333" CommandParameter="{Binding Title}" Click="Click9" />
            <Button Margin="9,9,5,5" Style="{DynamicResource ButtonCalc}" Content="÷" Foreground="White" FontSize="45.333" Click="ClickDivide" />
            <Button Margin="9,9,5,5" Style="{DynamicResource ButtonCalc}" Content="4" Foreground="White" FontSize="45.333" Click="Click4" />
            <Button Margin="9,9,5,5" Style="{DynamicResource ButtonCalc}" Content="5" Foreground="White" FontSize="45.333" Click="Click5" />
            <Button Margin="9,9,5,5" Style="{DynamicResource ButtonCalc}" Content="6" Foreground="White" FontSize="45.333" Click="Click6" />
            <Button Margin="9,9,5,5" Style="{DynamicResource ButtonCalc}" Content="x" Foreground="White" FontSize="45.333" Click="ClickMultiply" />
            <Button Margin="9,9,5,5" Style="{DynamicResource ButtonCalc}" Content="1" Foreground="White" FontSize="45.333" Click="Click1" />
            <Button Margin="9,9,5,5" Style="{DynamicResource ButtonCalc}" Content="2" Foreground="White" FontSize="45.333" Click="Click2" />
            <Button Margin="9,9,5,5" Style="{DynamicResource ButtonCalc}" Content="3" Foreground="White" FontSize="45.333" Click="Click3" />
            <Button Margin="9,9,5,5" Style="{DynamicResource ButtonCalc}" Content="-" Foreground="White" FontSize="45.333" Click="ClickSubstract" />
            <Button Margin="9,9,5,5" Style="{DynamicResource ButtonCalc}" Content="0" Foreground="White" FontSize="45.333" Click="Click0" />
            <Button Margin="9,9,5,5" Style="{DynamicResource ButtonCalc}" Content="." Foreground="White" FontSize="45.333" Click="ClickDot" />
            <Button Margin="9,9,5,5" Style="{DynamicResource ButtonCalc2}" Content="=" Foreground="White" FontSize="45.333" x:Name="doit" Click="Solve" />
            <Button Margin="9,9,5,5" Style="{DynamicResource ButtonCalc}" Content="+" Foreground="White" FontSize="45.333" Click="ClickSum" />
        </WrapPanel>
        <Label Panel.ZIndex="6" Width="125" Height="29" Content="T·A·S·C·A·L·C" Canvas.Left="101" Canvas.Top="84" FontWeight="Bold" Foreground="#FFD5D5D5" FontSize="16" FontFamily="Cooper Black"/>
    </Canvas>
</Window>

